# spring-module-system

./: .gitignore  README.md
maven-surefire-patched-module/: pom.xml
maven-surefire-patched-module/src/main/java/: module-info.java
maven-surefire-patched-module/src/main/java/com/example/: AppConfig.java  GreetingService.java  Main.java
maven-surefire-patched-module/src/test/java/com/example/: GreetingServiceTests.java  ModulePathScanningTests.java
